Completed: ngspice -b -r /home/tien/.xschem/simulations/sa2.raw /home/tien/.xschem/simulations/sa2.spice
stderr:
Note: v4: dc value used for op instead of transient time=0 value.
data:

Note: No compatibility mode selected!


Circuit: ** sch_path: /home/tien/gf180ex/sa2.sch

binary raw file "/home/tien/.xschem/simulations/sa2.raw"
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
No. of Data Columns : 17  

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        3.3
clk                                          0
nclk                                       3.3
vinp                                       0.9
net1                                         0
x1.net4                                    3.3
x1.net2                            3.67501e-08
x1.net1                                    3.3
x1.net3                             1.8375e-08
x1.net5                            8.70279e-09
vout                                 0.0248331
v5#branch                         -1.91974e-12
v4#branch                         -1.91974e-12
v3#branch                                    0
v2#branch                                    0
v1#branch                         -1.14408e-11

 Reference value :  4.52750e-08
 Reference value :  1.12675e-07
 Reference value :  1.80125e-07
 Reference value :  2.46875e-07
 Reference value :  3.13925e-07
 Reference value :  3.80975e-07
 Reference value :  4.47925e-07
 Reference value :  5.13025e-07
 Reference value :  5.79125e-07
 Reference value :  6.46125e-07
 Reference value :  7.13775e-07
 Reference value :  7.82125e-07
 Reference value :  8.49425e-07
 Reference value :  9.17025e-07
 Reference value :  9.83875e-07
 Reference value :  1.05182e-06
 Reference value :  1.11987e-06
 Reference value :  1.18747e-06
 Reference value :  1.24127e-06
 Reference value :  1.29142e-06
 Reference value :  1.34747e-06
 Reference value :  1.41527e-06
 Reference value :  1.48252e-06
 Reference value :  1.54982e-06
 Reference value :  1.61417e-06
 Reference value :  1.67847e-06
 Reference value :  1.74462e-06
 Reference value :  1.81097e-06
 Reference value :  1.87812e-06
 Reference value :  1.94498e-06
No. of Data Rows : 40244

Total analysis time (seconds) = 1.00259

Total elapsed time (seconds) = 1.044 

Total DRAM available = 15716.934 MB.
DRAM currently available = 11583.535 MB.
Maximum ngspice program size =   76.027 MB.
Current ngspice program size =   15.000 MB.

Shared ngspice pages =    8.250 MB.
Text (code) pages =    5.715 MB.
Stack = 0 bytes.
Library pages =   63.578 MB.

