
20. Printing statistics.

=== adc_core_digital ===

   Number of wires:                767
   Number of wire bits:            900
   Number of public wires:         140
   Number of public wire bits:     273
   Number of ports:                 26
   Number of port bits:            159
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                844
     gf180mcu_fd_sc_mcu7t5v0__addf_1      2
     gf180mcu_fd_sc_mcu7t5v0__addh_1     31
     gf180mcu_fd_sc_mcu7t5v0__and2_2     93
     gf180mcu_fd_sc_mcu7t5v0__and2_4      1
     gf180mcu_fd_sc_mcu7t5v0__and3_2     27
     gf180mcu_fd_sc_mcu7t5v0__and4_2      1
     gf180mcu_fd_sc_mcu7t5v0__and4_4      1
     gf180mcu_fd_sc_mcu7t5v0__aoi211_2     12
     gf180mcu_fd_sc_mcu7t5v0__aoi21_2     39
     gf180mcu_fd_sc_mcu7t5v0__aoi21_4      2
     gf180mcu_fd_sc_mcu7t5v0__aoi221_2      2
     gf180mcu_fd_sc_mcu7t5v0__aoi22_2      8
     gf180mcu_fd_sc_mcu7t5v0__buf_2     15
     gf180mcu_fd_sc_mcu7t5v0__buf_4      5
     gf180mcu_fd_sc_mcu7t5v0__clkbuf_2      3
     gf180mcu_fd_sc_mcu7t5v0__clkbuf_8      1
     gf180mcu_fd_sc_mcu7t5v0__clkinv_2     98
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_2     82
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_2      4
     gf180mcu_fd_sc_mcu7t5v0__dlya_4     10
     gf180mcu_fd_sc_mcu7t5v0__inv_2      1
     gf180mcu_fd_sc_mcu7t5v0__inv_3      1
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     61
     gf180mcu_fd_sc_mcu7t5v0__mux2_4      5
     gf180mcu_fd_sc_mcu7t5v0__mux4_2      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_2     88
     gf180mcu_fd_sc_mcu7t5v0__nand3_2      6
     gf180mcu_fd_sc_mcu7t5v0__nand4_2      4
     gf180mcu_fd_sc_mcu7t5v0__nor2_2     35
     gf180mcu_fd_sc_mcu7t5v0__nor2_4      1
     gf180mcu_fd_sc_mcu7t5v0__nor3_2      3
     gf180mcu_fd_sc_mcu7t5v0__nor4_2      2
     gf180mcu_fd_sc_mcu7t5v0__nor4_4      1
     gf180mcu_fd_sc_mcu7t5v0__oai211_2     10
     gf180mcu_fd_sc_mcu7t5v0__oai21_2     32
     gf180mcu_fd_sc_mcu7t5v0__oai221_2      2
     gf180mcu_fd_sc_mcu7t5v0__oai22_2      4
     gf180mcu_fd_sc_mcu7t5v0__oai31_2      6
     gf180mcu_fd_sc_mcu7t5v0__oai32_2      1
     gf180mcu_fd_sc_mcu7t5v0__or2_2     33
     gf180mcu_fd_sc_mcu7t5v0__or2_4      1
     gf180mcu_fd_sc_mcu7t5v0__or3_2     30
     gf180mcu_fd_sc_mcu7t5v0__or4_2     22
     gf180mcu_fd_sc_mcu7t5v0__or4_4      4
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel      1
     gf180mcu_fd_sc_mcu7t5v0__xnor2_2     30
     gf180mcu_fd_sc_mcu7t5v0__xnor2_4      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_2     19
     gf180mcu_fd_sc_mcu7t5v0__xor2_4      1

   Chip area for module '\adc_core_digital': 26921.932800
     of which used for sequential elements: 6813.900800 (25.31%)

