v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -40 150 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 10 -130 10 {}
L 7 -150 30 -130 30 {}
L 7 -150 50 -130 50 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VP dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=VOCP dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDP dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDN dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Valid dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=VOCN dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=nCLK dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=VN dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {Comparator} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VP} -125 -24 0 0 0.2 0.2 {}
T {VOCP} 125 -44 0 1 0.2 0.2 {}
T {VDP} -125 -64 0 0 0.2 0.2 {}
T {VDN} -125 -44 0 0 0.2 0.2 {}
T {Valid} 125 -24 0 1 0.2 0.2 {}
T {VOCN} 125 -4 0 1 0.2 0.2 {}
T {nCLK} -125 6 0 0 0.2 0.2 {}
T {CLK} -125 26 0 0 0.2 0.2 {}
T {VN} -125 46 0 0 0.2 0.2 {}
