v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -200 260 -200 {}
L 4 120 -210 140 -210 {}
L 4 120 -190 140 -190 {}
L 4 140 -240 140 -160 {}
L 4 140 -240 200 -240 {}
L 4 140 -160 200 -160 {}
L 7 170 -260 170 -240 {}
L 7 170 -160 170 -140 {}
B 5 167.5 -262.5 172.5 -257.5 {name=VP dir=inout}
B 5 257.5 -202.5 262.5 -197.5 {name=Vout dir=out}
B 5 117.5 -212.5 122.5 -207.5 {name=A dir=in}
B 5 117.5 -192.5 122.5 -187.5 {name=B dir=in}
B 5 167.5 -142.5 172.5 -137.5 {name=VN dir=inout}
A 4 170 -200 50 306.869897645844 106.2602047083119 {}
A 4 230 -200 10 180 360 {}
T {Nand_gate} 214 -166 0 0 0.3 0.3 {}
T {@name} 215 -252 0 0 0.2 0.2 {}
T {VP} 166 -235 3 1 0.2 0.2 {}
T {Vout} 235 -204 0 1 0.2 0.2 {}
T {A} 145 -214 0 0 0.2 0.2 {}
T {B} 145 -194 0 0 0.2 0.2 {}
T {VN} 174 -165 1 1 0.2 0.2 {}
