Completed: ngspice -b -r /home/tien/comparator2.raw /home/tien/comparator2.spice
stderr:
Warning: Strange parameter in line *probe tran v(ck) v(va) v(vb) v(vin1) v(vin2) v(vx) v(vy), ingnored
Warning: Could not find the instance line for *,
   .probe i(*) will be ignored
Note: v9: dc value used for op instead of transient time=0 value.
data:

Note: No compatibility mode selected!


Circuit: ** sch_path: /home/tien/gf180ex/comparator2.sch

binary raw file "/home/tien/comparator2.raw"
Doing analysis at TEMP = 25.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
No. of Data Columns : 24  

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdn                                          2
vdd                                        3.3
x1.net4                                    3.3
clk                                          0
x1.net3                                    3.3
x1.net2                                    3.3
x1.net7                            2.20897e-09
x1.net1                                    3.3
x1.net6                            2.20897e-09
vdp                                          2
x1.net5                                1.62618
nclk                                       3.3
valid                              2.19383e-08
vocn                                       3.3
vocp                                       3.3
x1.x3.net1                         1.09691e-08
net1                                         0
v10#branch                                   0
v9#branch                                    0
v8#branch                                    0
v2#branch                                    0
v5#branch                         -3.68449e-11
v4#branch                                    0

 Reference value :  0.00000e+00
 Reference value :  4.27500e-09
 Reference value :  9.00500e-09
 Reference value :  1.45450e-08
 Reference value :  1.98350e-08
 Reference value :  2.56450e-08
 Reference value :  3.16550e-08
 Reference value :  3.74150e-08
 Reference value :  4.20750e-08
 Reference value :  4.72450e-08
 Reference value :  5.26950e-08
 Reference value :  5.79650e-08
 Reference value :  6.42750e-08
 Reference value :  7.23750e-08
 Reference value :  8.02450e-08
 Reference value :  8.84650e-08
 Reference value :  9.66850e-08
 Reference value :  1.04535e-07
 Reference value :  1.12635e-07
 Reference value :  1.20695e-07
 Reference value :  1.28705e-07
 Reference value :  1.36765e-07
 Reference value :  1.43935e-07
 Reference value :  1.52045e-07
 Reference value :  1.60135e-07
 Reference value :  1.68195e-07
 Reference value :  1.76145e-07
 Reference value :  1.84205e-07
 Reference value :  1.92435e-07
 Reference value :  2.00475e-07
 Reference value :  2.08465e-07
 Reference value :  2.16445e-07
 Reference value :  2.24425e-07
 Reference value :  2.32425e-07
 Reference value :  2.40465e-07
 Reference value :  2.48205e-07
 Reference value :  2.56285e-07
 Reference value :  2.64315e-07
 Reference value :  2.72305e-07
 Reference value :  2.80305e-07
 Reference value :  2.88305e-07
 Reference value :  2.96365e-07
 Reference value :  3.03865e-07
 Reference value :  3.11025e-07
 Reference value :  3.18945e-07
 Reference value :  3.26865e-07
 Reference value :  3.34905e-07
 Reference value :  3.42795e-07
 Reference value :  3.50755e-07
 Reference value :  3.58795e-07
 Reference value :  3.66855e-07
 Reference value :  3.74975e-07
 Reference value :  3.82955e-07
 Reference value :  3.91095e-07
 Reference value :  3.99195e-07
 Reference value :  4.07065e-07
 Reference value :  4.15175e-07
 Reference value :  4.21175e-07
 Reference value :  4.28905e-07
 Reference value :  4.37005e-07
 Reference value :  4.44675e-07
 Reference value :  4.52755e-07
 Reference value :  4.60785e-07
 Reference value :  4.68825e-07
 Reference value :  4.76885e-07
 Reference value :  4.84865e-07
 Reference value :  4.92945e-07
 Reference value :  5.00885e-07
 Reference value :  5.09025e-07
 Reference value :  5.16855e-07
 Reference value :  5.24995e-07
 Reference value :  5.33135e-07
 Reference value :  5.41015e-07
 Reference value :  5.48965e-07
 Reference value :  5.57095e-07
 Reference value :  5.65245e-07
 Reference value :  5.73305e-07
 Reference value :  5.81445e-07
 Reference value :  5.89515e-07
 Reference value :  5.97605e-07
 Reference value :  6.05535e-07
 Reference value :  6.13685e-07
 Reference value :  6.21725e-07
 Reference value :  6.29775e-07
 Reference value :  6.37925e-07
 Reference value :  6.43685e-07
 Reference value :  6.49625e-07
 Reference value :  6.57495e-07
 Reference value :  6.65565e-07
 Reference value :  6.73705e-07
 Reference value :  6.81595e-07
 Reference value :  6.89715e-07
 Reference value :  6.97855e-07
 Reference value :  7.03985e-07
 Reference value :  7.09565e-07
 Reference value :  7.15065e-07
 Reference value :  7.20505e-07
 Reference value :  7.28205e-07
 Reference value :  7.36425e-07
 Reference value :  7.44355e-07
 Reference value :  7.52235e-07
 Reference value :  7.60405e-07
 Reference value :  7.68525e-07
 Reference value :  7.76375e-07
 Reference value :  7.84685e-07
 Reference value :  7.92825e-07
 Reference value :  8.00755e-07
 Reference value :  8.08615e-07
 Reference value :  8.16775e-07
 Reference value :  8.24035e-07
 Reference value :  8.32195e-07
 Reference value :  8.40435e-07
 Reference value :  8.48325e-07
 Reference value :  8.56455e-07
 Reference value :  8.64555e-07
 Reference value :  8.72725e-07
 Reference value :  8.80705e-07
 Reference value :  8.88895e-07
 Reference value :  8.97025e-07
 Reference value :  9.04895e-07
 Reference value :  9.13015e-07
 Reference value :  9.21145e-07
 Reference value :  9.29225e-07
 Reference value :  9.35845e-07
 Reference value :  9.41355e-07
 Reference value :  9.47355e-07
 Reference value :  9.53345e-07
 Reference value :  9.59925e-07
 Reference value :  9.66905e-07
 Reference value :  9.75015e-07
 Reference value :  9.81955e-07
 Reference value :  9.87995e-07
 Reference value :  9.94095e-07
 Reference value :  9.99515e-07
No. of Data Rows : 100125

Total analysis time (seconds) = 4.38993

Total elapsed time (seconds) = 4.438 

Total DRAM available = 15716.934 MB.
DRAM currently available = 11518.785 MB.
Maximum ngspice program size =   76.035 MB.
Current ngspice program size =   15.000 MB.

Shared ngspice pages =    8.250 MB.
Text (code) pages =    5.715 MB.
Stack = 0 bytes.
Library pages =   63.586 MB.

