v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 190 -310 190 -190 {}
L 4 190 -190 320 -190 {}
L 4 320 -310 320 -190 {}
L 4 190 -310 320 -310 {}
L 7 270 -190 270 -170 {}
L 7 240 -330 240 -310 {}
B 5 267.5 -172.5 272.5 -167.5 {name=top_plate dir=inout}
B 5 237.5 -332.5 242.5 -327.5 {name=bottom_plate dir=inout}
T {8C} 193 -266 0 0 0.3 0.3 {}
T {@name} 305 -322 0 0 0.2 0.2 {}
T {top_plate} 266 -195 3 0 0.2 0.2 {}
T {bottom_plate} 244 -305 1 0 0.2 0.2 {}
