v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -20 -110 -20 -90 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 10 -130 10 {}
L 4 20 -20 40 -20 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -40 -110 -40 -90 {}
L 4 -60 -110 -60 -90 {}
L 4 20 -90 20 90 {}
L 4 -130 -90 20 -90 {}
L 4 -130 -90 -130 90 {}
L 4 -130 90 20 90 {}
L 7 -80 -110 -80 -90 {}
L 7 -40 90 -40 110 {}
B 5 -82.5 -112.5 -77.5 -107.5 {name=VP dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vinn dir=in}
B 5 -22.5 -112.5 -17.5 -107.5 {name=E dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLK dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=nCLK dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vcm dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=Vout dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=Vrefp dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vrefn dir=in}
B 5 -42.5 -112.5 -37.5 -107.5 {name=S0 dir=in}
B 5 -62.5 -112.5 -57.5 -107.5 {name=S1 dir=in}
B 5 -42.5 107.5 -37.5 112.5 {name=VN dir=inout}
T {MUX4:1_N} -89.5 4 0 0 0.3 0.3 {}
T {@name} -5 -102 0 0 0.2 0.2 {}
T {VP} -84 -85 3 1 0.2 0.2 {}
T {Vinn} -125 -14 0 0 0.2 0.2 {}
T {E} -16 -85 1 0 0.2 0.2 {}
T {CLK} -125 -64 0 0 0.2 0.2 {}
T {nCLK} -125 -44 0 0 0.2 0.2 {}
T {Vcm} -125 6 0 0 0.2 0.2 {}
T {Vout} 15 -24 0 1 0.2 0.2 {}
T {Vrefp} -125 26 0 0 0.2 0.2 {}
T {Vrefn} -125 46 0 0 0.2 0.2 {}
T {S0} -36 -85 1 0 0.2 0.2 {}
T {S1} -56 -85 1 0 0.2 0.2 {}
T {VN} -36 85 1 1 0.2 0.2 {}
