v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -40 270 -40 {}
L 4 200 40 270 40 {}
L 4 200 -30 210 -30 {}
L 4 200 -10 220 -10 {}
L 4 200 10 220 10 {}
L 4 200 30 210 30 {}
L 4 300 0 320 -0 {}
L 7 250 -60 250 -40 {}
L 7 250 40 250 60 {}
B 5 247.5 -62.5 252.5 -57.5 {name=VP dir=inout}
B 5 197.5 -32.5 202.5 -27.5 {name=A dir=in}
B 5 197.5 -12.5 202.5 -7.5 {name=B dir=in}
B 5 197.5 7.5 202.5 12.5 {name=C dir=in}
B 5 197.5 27.5 202.5 32.5 {name=D dir=in}
B 5 317.5 -2.5 322.5 2.5 {name=Vout dir=out}
B 5 247.5 57.5 252.5 62.5 {name=VN dir=inout}
A 4 170 0 50 306.869897645844 106.2602047083119 {}
A 4 262.5 0 40.69705149024927 280.6196552761551 158.7606894476897 {}
T {OR} 243 -6 0 0 0.3 0.3 {}
T {@name} 275 -62 0 0 0.2 0.2 {}
T {VP} 246 -35 3 1 0.2 0.2 {}
T {A} 225 -34 0 0 0.2 0.2 {}
T {B} 225 -14 0 0 0.2 0.2 {}
T {C} 225 6 0 0 0.2 0.2 {}
T {D} 225 26 0 0 0.2 0.2 {}
T {Vout} 295 -4 0 1 0.2 0.2 {}
T {VN} 254 35 1 1 0.2 0.2 {}
